<?xml version="1.0" encoding="utf-8"?>
<!--
This is a free software project named "SynTag".
Copyright (C) 2011 by Yen-Chia Hsu, IA LAB, National Cheng Kung University, Taiwan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:amcharts="http://www.amcharts.com/com_internal"
				minWidth="870" minHeight="870" backgroundColor="#787878"
				layout="absolute" creationComplete="init()" 
				width="870" height="870" verticalAlign="middle" horizontalAlign="center">
	<fx:Script source="TestCamera.as" />	
	<s:BorderContainer x="11" y="159" width="640" height="360" dropShadowVisible="false" borderVisible="true" backgroundColor="#787878" borderColor="#FFFFFF">
		<s:VideoDisplay x="-1" y="-1" width="640" height="360" id="cnvWebcam" autoPlay="true"/>
	</s:BorderContainer>
	<s:BorderContainer x="659" y="633.95" width="200" height="193" borderVisible="false">
		<s:Label x="7" y="25" text="C0:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="8" text="CONNECTION STATUS" fontSize="12" color="#5A5A5A" fontWeight="normal" textDecoration="underline"/>
		<s:Label x="7" y="42" text="C1:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="59" text="M0:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="75" text="M1:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="92" text="Recording:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="109" text="Broadcasting:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="126" text="Tagging:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="144" text="Phidgets RFID:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="161" text="Phidgets InterfaceKit:" fontSize="12" color="#5A5A5A"/>
		<s:Label x="7" y="177" text="Filename: " fontSize="12" color="#5A5A5A"/>
		<s:Label x="31" y="25" text="none" fontSize="12" color="#5A5A5A" id="txt_cam0" width="159"/>
		<s:Label x="31" y="42" text="none" fontSize="12" color="#5A5A5A" id="txt_cam1" width="159"/>
		<s:Label x="31" y="59" text="none" fontSize="12" color="#5A5A5A" id="txt_mic0" width="159"/>
		<s:Label x="31" y="75" text="none" fontSize="12" color="#5A5A5A" id="txt_mic1" width="160"/>
		<s:Label x="72" y="92" text="none" fontSize="12" color="#5A5A5A" id="txt_recording" width="118"/>
		<s:Label x="86" y="109" text="none" fontSize="12" color="#5A5A5A" id="txt_broadcasting" width="104"/>
		<s:Label x="57" y="126" text="none" fontSize="12" color="#5A5A5A" id="txt_tagging" width="133"/>
		<s:Label x="94" y="143" text="none" fontSize="12" color="#5A5A5A" id="txt_rfid" width="96"/>
		<s:Label x="127" y="160" text="none" fontSize="12" color="#5A5A5A" id="txt_interfacekit" width="63"/>
		<s:Label x="67" y="177" text="none" fontSize="12" color="#5A5A5A" id="txt_recordfilename" width="122"/>
	</s:BorderContainer>
	<s:TextArea x="659" y="380" width="200" height="139" borderVisible="true" id="txt" color="#FFFFFF" contentBackgroundColor="#787878" borderColor="#FFFFFF" tabFocusEnabled="false"/>
	<s:BorderContainer x="659" y="159" width="200" height="214" backgroundColor="#787878" borderColor="#FFFFFF">
		<s:TextArea x="10" y="117" width="178" height="85" id="txt_ed" color="#323232" tabIndex="3"/>
		<s:TextInput x="10" y="71" width="178" height="22" id="txt_et" color="#323232" tabIndex="2"/>
		<s:Label x="10" y="56.5" text="Event Titile:" fontFamily="Arial" fontSize="14" color="#FFFFFF" fontWeight="normal" fontStyle="normal" textDecoration="none" verticalAlign="top" textAlign="left"/>
		<s:Label x="10" y="103.5" text="Event Description:" fontFamily="Arial" fontSize="14" color="#FFFFFF" fontWeight="normal" fontStyle="normal" textDecoration="none" verticalAlign="top" textAlign="left"/>
		<s:Label x="10" y="10.6" text="Password:" fontFamily="Arial" fontSize="14" color="#FFFFFF" fontWeight="normal" fontStyle="normal" textDecoration="none" verticalAlign="top" textAlign="left"/>
		<s:TextInput x="10" y="25" width="178" id="txt_ps" tabIndex="1" displayAsPassword="true"/>
	</s:BorderContainer>
	<s:BorderContainer x="11" y="527.2" width="640" height="300" borderVisible="false">
		<s:VGroup width="640" height="300" id="amchartcontainer">
			<amcharts:AmSerialChart
				width="640"
				height="260"
				id="chart"
				marginTop="40"
				marginLeft="40"
				marginRight="20"
				marginBottom="20"
				dataProvider="{chartData}"
				categoryField="videotime"
				plotAreaFillAlphas="[0]"
				clickGraphItem="{handleEventClick(event)}">
				<amcharts:graphs>
					<amcharts:AmGraph
						id="good"
						color="#FFFFFF" 
						title="Good" 
						valueField="good"
						descriptionField="commentStr"
						type="smoothedLine" 
						lineThickness="2"
						lineAlpha="1"
						bullet="round"/>                        
					<amcharts:AmGraph 
						id="question"
						color="#FFFFFF" 
						title="Question" 
						descriptionField="commentStr"
						valueField="question" 
						type="smoothedLine" 
						lineThickness="2"
						lineAlpha="1"
						bullet="round"/>
					<amcharts:AmGraph 
						id="disagree"
						color="#FFFFFF" 
						title="Disagree"
						descriptionField="commentStr"
						valueField="disagree" 
						type="smoothedLine" 
						lineThickness="2"
						lineAlpha="1"
						bullet="round"/>
					<amcharts:AmGraph 
						id="hyperlink"
						color="#FFFFFF" 
						title="Hyperlink"
						descriptionField="hyperlinkStr"
						valueField="hyperlink" 
						type="smoothedLine" 
						lineThickness="2"
						lineAlpha="1"
						bullet="round"/>
				</amcharts:graphs>
				
				<amcharts:valueAxes>
					<amcharts:ValueAxis id="valueAxis" gridAlpha="0.1" color="#323232"/>                    
				</amcharts:valueAxes>
				
				<amcharts:categoryAxis>
					<amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="top" color="#323232" />
				</amcharts:categoryAxis>				
				
				<amcharts:chartScrollbar>
					<amcharts:ChartScrollbar height="15" graph="{good}" alpha="0.5"/>                    
				</amcharts:chartScrollbar>
				
				<amcharts:chartCursor>
					<amcharts:ChartCursor/>                    
				</amcharts:chartCursor>	
				
			</amcharts:AmSerialChart>
			<amcharts:AmLegend 
				fontWeight="bold"
				rollOverGraphAlpha="0.1" 
				dataProvider="{chart}" 
				width="640"
				height="40"
				marginLeft="0"
				marginRight="0"
				marginTop="0"
				marginBottom="0"
				markerType="square"
				align="center"
				horizontalGap="15"
				verticalGap="0"/>		
		</s:VGroup>
	</s:BorderContainer>
	<mx:Image x="10" y="25" width="850" height="120" source="logo.jpg"/>
	<s:BorderContainer x="11" y="834.5" width="848" height="26" borderVisible="true" borderColor="#FFFFFF" backgroundColor="#787878">
		<s:Label x="126" y="8" text="COPYRIGHT ©  Author: Yen-Chia Hsu, Interactive Architecture Lab, National Cheng Kung University, Taiwan" color="#FFFFFF" fontSize="12"/>
	</s:BorderContainer>
	<mx:LinkButton x="592" y="62" label="Broadcasting Service" color="#FFD2D2" focusColor="#FFFFFF" rollOverColor="#FFFFFF" selectionColor="#FFFFFF" textRollOverColor="#323232" textSelectedColor="#323232" click="navigateToURL(new URLRequest('http://ialab.tw/legenddolphin/BroadCastLive12/BroadCastLive12.html'), '_blank')" textDecoration="none" fontStyle="normal" fontWeight="normal" fontFamily="Arial"/>
	<mx:LinkButton x="748" y="62" label="Archiving Service" color="#FFD2D2" focusColor="#FFFFFF" rollOverColor="#FFFFFF" selectionColor="#FFFFFF" textRollOverColor="#323232" textSelectedColor="#323232" click="navigateToURL(new URLRequest('http://ialab.tw/legenddolphin/TagDisplay16/TagDisplay16.html'), '_blank')" textDecoration="none" fontStyle="normal" fontWeight="normal" fontFamily="Arial"/>
	<mx:LinkButton x="446" y="62" label="Recording Service" color="#FFD2D2" focusColor="#FFFFFF" rollOverColor="#FFFFFF" selectionColor="#FFFFFF" textRollOverColor="#323232" textSelectedColor="#323232" click="navigateToURL(new URLRequest('http://ialab.tw/legenddolphin/TestCamera18/TestCamera18.html'), '_blank')" textDecoration="none" fontStyle="normal" fontWeight="normal" fontFamily="Arial"/>
	<s:Button x="659" y="526.6" label="Start Recording" click="btn_record_clickHandler(event)" id="btn_record" width="200" color="#323232" chromeColor="#FFFFFF" height="30"/>
	<s:Button x="659" y="597.6" label="Swap Camera" click="btn_swapcam_clickHandler(event)" id="btn_swapcam" width="200" color="#323232" chromeColor="#FFFFFF" height="30"/>
	<s:Button x="659" y="562.6" label="Stop Recording" click="btn_stoprecord_clickHandler(event)" id="btn_stoprecord" width="200" color="#323232" chromeColor="#FFFFFF" height="30"/>
</mx:Application>


